html, body {
	height: 100%;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-content: stretch;
	align-items: stretch;
}

.container {
  display: flex;
  justify-content: center;
  flex: 1 1 auto;
  flex-direction: column;
  font-size: 32px;

	a:hover {
		text-decoration: none;
	}
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rxleah');
  src:  url('fonts/icomoon.eot?rxleah#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rxleah') format('truetype'),
    url('fonts/icomoon.woff?rxleah') format('woff'),
    url('fonts/icomoon.svg?rxleah#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin2:before {
  content: "\eaca";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
